path.to.apartment.file=src/main/resources/file
name.of.apartment.file=apartment
path.to.rentApartment.file=src/main/resources/file
name.of.rentApartment.file=rentApartment

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

